<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="22113.3" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXW-pD-wR5">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="Mt4-Dr-pu1">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="FirstViewController" id="sa6-7F-z7x" customClass="FirstViewController" customModule="tvOS_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqv-fi-y4L"/>
                        <viewControllerLayoutGuide type="bottom" id="dy3-1i-1N0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m86-8M-gfP">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-c8-Beu">
                                <rect key="frame" x="139" y="165" width="1282" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="88"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <variation key="userInterfaceStyle=dark">
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                </variation>
                                <variation key="userInterfaceStyle=light">
                                    <nil key="backgroundColor"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="July 20, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-8S-DlF">
                                <rect key="frame" x="139" y="274" width="294" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <variation key="userInterfaceStyle=dark">
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                </variation>
                                <variation key="userInterfaceStyle=light">
                                    <nil key="backgroundColor"/>
                                </variation>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSP-dy-4tQ">
                                <rect key="frame" x="0.0" y="729" width="1920" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b0o-pu-dKC">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="351"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCk-ag-wsb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ga2-sm-0de"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVR-jn-wOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-2160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TPX-X0-Lc4">
            <objects>
                <viewController id="T5c-Y2-RMu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRn-cB-1d8"/>
                        <viewControllerLayoutGuide type="bottom" id="k54-FK-hGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGk-Ch-3rf">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3aJ-1b-od2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miW-Gd-feh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7093" y="242"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OCx-IC-2bN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="CW8-lX-pkX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="jcY-2e-l4d">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nTT-6o-y1Z">
                                <rect key="frame" x="80" y="66" width="509" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTT-6o-y1Z" id="GGo-cJ-Lfj">
                                    <rect key="frame" x="0.0" y="0.0" width="509" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T5c-Y2-RMu" kind="showDetail" trigger="accessoryAction" id="dWD-iB-UIa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CW8-lX-pkX" id="3MQ-72-uT3"/>
                            <outlet property="delegate" destination="CW8-lX-pkX" id="QNy-X2-ZXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mwk-l9-Rra"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="jcY-2e-l4d" id="q6O-Hw-tR7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOD-6s-UeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4778" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFI-XD-kbA">
            <objects>
                <navigationController id="2P8-mf-pao" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJA-0s-x8P">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CW8-lX-pkX" kind="relationship" relationship="rootViewController" id="dxz-Ww-6KQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDa-Pz-00M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="242"/>
        </scene>
        <!--Item-->
        <scene sceneID="AeG-kf-OfH">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="gdO-kA-6Kg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xra-lT-RQp"/>
                    <connections>
                        <segue destination="2P8-mf-pao" kind="relationship" relationship="masterViewController" id="U86-BB-GFH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdk-wo-FiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JJu-Ik-vpR">
            <objects>
                <tabBarController id="VXW-pD-wR5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Opc-ub-xMU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sa6-7F-z7x" kind="relationship" relationship="viewControllers" id="l6G-Vc-Pk3"/>
                        <segue destination="gdO-kA-6Kg" kind="relationship" relationship="viewControllers" id="bg0-hu-DZO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHn-kb-OFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="-783"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
